
# Enable UART console for printk
CONFIG_PRINTK=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y


CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_I2C_INIT_PRIORITY=50
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_SHELL=y
CONFIG_SHELL_CMDS=y
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_SHELL_ARGC_MAX=16
CONFIG_SHELL_LOG_FORMAT_TIMESTAMP=n
CONFIG_SHELL_PROMPT_UART="SkyCar:~$ "
CONFIG_SHELL_STACK_SIZE=4096

CONFIG_GPIO_SHELL=y



